/*
 * Copyright 2018 Alberto Sonnino
 * 
 * This file is part of SGX-WALLET.
 * 
 * SGX-WALLET is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * SGX-WALLET is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with SGX-WALLET.  If not, see <http://www.gnu.org/licenses/>.
 */
 
enclave {

    // includes
    include "wallet.h"
    include "sgx_tseal.h"


    // define ECALLs
    trusted {
        /**
         * @brief      Creates a new wallet with the provided master-password.
         *
         * @param[in]  master_password    The wallet's master-password
         *
         * @return     Truthy if successful, error code otherwise.
         */
        public int ecall_create_wallet(
            [in, string]const char* master_password
        );

/**        public uint8_t sgx_rijndael128GCM_encrypt([in]const uint8_t *key,
*					[in] uint8_t *tobeEncrypted, [in] uint32_t lenofTObe , // plaintext
*					[out]uint8_t *buf , [in] uint8_t  *iv, // ciphertext
*					[in]uint32_t lenofiv, NULL, // iv
*					0, // aad
*					[out]sgx_aes_gcm_128bit_tag_t *buf);
**/       

        /**
         * @brief      Provides the wallet content. The sizes/length of 
         *             pointers need to be specified, otherwise SGX will
         *             assume a count of 1 for all pointers.
         *
         * @param[in]  master_password    The wallet's master-password
         * @param[out] wallet             The wallet's content
         * @param[in]  wallet_size        The wallet's size
         *
         * @return     Truthy if successful, error code otherwise.
         */
        public int ecall_show_wallet(
            [in, string]const char* master_password, 
            [out, size=wallet_size] wallet_t* wallet,
            size_t wallet_size
        );
        


        /**
         * @brief      Changes the wallet's master-password.
         *
         * @param[in]  old_password    The wallet's old master-password
         * @param[in]  new_password    The wallet's new master-password
         *
         * @return     Truthy if successful, error code otherwise.
         */
        public int ecall_change_master_password(
            [in, string]const char* old_password, 
            [in, string]const char* new_password
        );


        /**
         * @brief      Adds an item to the wallet. The sizes/length of 
         *             pointers need to be specified, otherwise SGX will
         *             assume a count of 1 for all pointers.
         *
         * @param[in]  master_password    The wallet's master-password
         * @param[in]  item               The item's content
         * @param[in]  item_size          The item's size
         *
         * @return     Truthy if successful, error code otherwise.
         */
        public int ecall_add_item(
            [in, string] char* master_password, 
            [in, size=item_size] item_t* item,
            size_t item_size
        );

        public int ecall_encrypt_item(
            [in, string]const char* master_password, 
            [in, size=item_size] item_t* item,
            size_t item_size, int sizee
        );
        public int ecall_decrypt_item(
            [in, string]const char* master_password, 
            [in, size=item_size] item_t* item,
            size_t item_size, int sizee
        );
        public int ecall_token(
            [in, string]const char* master_password, 
            [in, size=item_size] item_t* item,
            size_t item_size
        );

        /**
         * @brief      Removes an item from the wallet. The sizes/length of 
         *             pointers need to be specified, otherwise SGX will
         *             assume a count of 1 for all pointers.
         *
         * @param[in]  master_password    The wallet's master-password
         * @param[in]  index              The index of the item to remove
         *
         * @return     Truthy if successful, error code otherwise.
         */
        public int ecall_remove_item(
            [in, string]const char* master_password, 
            int index
        );
    };


    // define OCALLs
    untrusted {
        /**
         * @brief      Prints a message to the console. 
         *
         * @param[in]  str    The message to print
         *
         * @return     -
         */
        void ocall_debug_print(
            [in, string]const char* str
        );


        /**
         * @brief      Save sealed data to file The sizes/length of 
         *             pointers need to be specified, otherwise SGX will
         *             assume a count of 1 for all pointers.
         *
         * @param[in]  sealed_data    The data to save 
         * @param[in]  sealed_size    The size of the supplied data
         *
         * @return     Truthy if successful, error code otherwise.
         */
        int ocall_save_wallet(
            [in, size=sealed_size]const uint8_t* sealed_data, 
            size_t sealed_size
        );
        /**int ocall_save_encrypted_wallet(
            [in, size=sealed_size]const uint8_t* sealed_data, 
            size_t sealed_size
        );
        **/


        /**
         * @brief      Load sealed data from file The sizes/length of 
         *             pointers need to be specified, otherwise SGX will
         *             assume a count of 1 for all pointers.
         *
         * @param[out] sealed_data    The retrieved data 
         * @param[in]  sealed_size    The size of the data
         *
         * @return     Truthy if successful, error code otherwise.
         */
        int ocall_load_wallet(
            [out, size=sealed_size]uint8_t* sealed_data, 
            size_t sealed_size
        );


        /**
         * @brief      Verifies if a wallet files exists.
         *
         * @param      - 
         *
         * @return     Truthy if data exists, falsy otherwise.
         */
        int ocall_is_wallet(void);
    };
};
